<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha pagina</title>
    <style>body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    h1 {
        text-align: center;
        color: navy;
    }
   li {
        margin: 15px;
        line-height: 1.6;
        color: blue;
        font-family: Arial, Helvetica, sans-serif;
    }
    img {
        display: block;
        margin: 0 auto;
    }
    footer {
        background-color: lightgray;
        text-align: center;
        padding: 10px;
        color: darkblue;
    }
    </style>
</head>
<body>
    <h1>Bem-vindo à minha página!</h1>
<p> </p>
<p><li>Nome: Marcus Vinícius Souza Liberato</li>
    <li>whatsapp:44 98441-8519 </li></p>
<img src="C:\Users\aluno2025\Documents\Marcus\servletrecuperafoto (1).jpg" alt="Foto do aluno" width="600px">
<ul>
 


</ul>

<footer> <li>Desenvolvido por Marcus</li> <li>Email: viniliberato2008@gmail.com</li>  </footer>
</body>
</html>
